[
  {
    "lines": [
      {
        "text": "UNIVERSIDADE",
        "boundingPolygon": [
          {
            "x": 104,
            "y": 351
          },
          {
            "x": 481,
            "y": 351
          },
          {
            "x": 481,
            "y": 382
          },
          {
            "x": 104,
            "y": 383
          }
        ],
        "words": [
          {
            "text": "UNIVERSIDADE",
            "boundingPolygon": [
              {
                "x": 104,
                "y": 353
              },
              {
                "x": 479,
                "y": 352
              },
              {
                "x": 478,
                "y": 383
              },
              {
                "x": 104,
                "y": 383
              }
            ],
            "confidence": 0.764
          }
        ]
      },
      {
        "text": "CATÓLICA",
        "boundingPolygon": [
          {
            "x": 104,
            "y": 389
          },
          {
            "x": 500,
            "y": 391
          },
          {
            "x": 499,
            "y": 453
          },
          {
            "x": 104,
            "y": 452
          }
        ],
        "words": [
          {
            "text": "CATÓLICA",
            "boundingPolygon": [
              {
                "x": 104,
                "y": 391
              },
              {
                "x": 481,
                "y": 396
              },
              {
                "x": 479,
                "y": 453
              },
              {
                "x": 104,
                "y": 453
              }
            ],
            "confidence": 0.993
          }
        ]
      },
      {
        "text": "DE PERNAMBUCO",
        "boundingPolygon": [
          {
            "x": 104,
            "y": 464
          },
          {
            "x": 490,
            "y": 464
          },
          {
            "x": 490,
            "y": 505
          },
          {
            "x": 104,
            "y": 505
          }
        ],
        "words": [
          {
            "text": "DE",
            "boundingPolygon": [
              {
                "x": 106,
                "y": 466
              },
              {
                "x": 160,
                "y": 465
              },
              {
                "x": 159,
                "y": 505
              },
              {
                "x": 104,
                "y": 504
              }
            ],
            "confidence": 0.998
          },
          {
            "text": "PERNAMBUCO",
            "boundingPolygon": [
              {
                "x": 177,
                "y": 465
              },
              {
                "x": 472,
                "y": 465
              },
              {
                "x": 472,
                "y": 505
              },
              {
                "x": 176,
                "y": 505
              }
            ],
            "confidence": 0.994
          }
        ]
      }
    ]
  }
]